@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,100);

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;

    //overflow-y: hidden;

    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-weight: 300;
}

* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.clearer {
    clear: both;
}

#container {
    //height: 100%;
}

/* Colors: http://www.google.com/design/spec/style/color.html#color-color-palette */

#progressbar-container {
    width: 100%;
    height: 0.4em;
    background-color: #f55;
}

#progressbar {
    width: 70%;
    height: 100%;
    background-color: #500;
}

@header-height: 3em;
@header-padding: 0.5em;
@header-line-height: (@header-height - 2*@header-padding);
#header {
    height: @header-height;
    padding: @header-padding;
    box-shadow: 0 0em 0.4em rgba(0,0,0,0.6);
    background-color: #f55;
    color: white;

    #current-period, #next-period {
        display: inline-block;
    }

    #current-container, #next-container {
        height: 100%;
        line-height: @header-line-height;
    }

    #current-container {
        float: left;
    }
    #next-container {
        float: right;
        #next-time {
            /*font-weight: 100;*/
            font-size: 0.8em;
        }
    }
}

#schedule-container {
    //height: 100%;
    max-width: 40em;
    padding-left:  0.1em;
    padding-right: 0.1em;
    margin-left:  auto;
    margin-right: auto;
}

@column-ratio: 4;
@column-width: 100%/(@column-ratio*5+1);

.column.today {
    .column-header {
    }
    width: @column-width*(@column-ratio+1) !important;
    opacity: 1 !important;
    .period {
        &.now {
            box-shadow: 0 0 1em rgba(0,0,0,0.6);
        }
    }
}

.column {
    opacity: 0.7;
    float: left;
    width: @column-width*@column-ratio;
    //height: 100%;
    .column-header {
        padding-top: 1em;
        text-align: center;
    }
    .period {
        font-size: 0.7em;
        height: 3.2em;
        margin: 0.5em;
        box-shadow: 0 0 0.5em rgba(0,0,0,0.3);
        text-align: center;

        padding-top: 0.4em;
        .name {
            line-height: 1.5em;
        }
        .time {
            font-size: 0.8em;
        }
    }
}

a {
    color: #559;
    text-decoration: none;
}

a:hover {
    color: #77A;
}

a:active {
    color: darkgray;
}

a:visited {
    color: #77A;
}

#info {
    margin: 1em;
    color: #888;
}
